{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "Honeypot Network System",
    "project_id": "57a675f2-e73d-46c9-b456-0b8e13855bb2",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [],
        "links": [
            {
                "filters": {},
                "link_id": "1db59934-9742-4e55-81dd-60dcd8f535ab",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 33,
                            "y": 69
                        },
                        "node_id": "be8a5c4e-679c-4139-af74-4556ffd6509f",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Port1",
                            "x": 33,
                            "y": -14
                        },
                        "node_id": "fbb65cc7-eb63-4c88-9104-2f825718aa0d",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "33aebeaa-86af-4b70-9cf3-0d9398c8a0dd",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 9,
                            "y": 46
                        },
                        "node_id": "03489e68-1c74-441a-b7d3-75e6868f2970",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 58,
                            "y": 0
                        },
                        "node_id": "c1318993-975e-4e77-ab9f-b7c8b815900e",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "7bba8bd1-3967-48ea-8eff-ca318d9bd550",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 67,
                            "y": 40
                        },
                        "node_id": "03489e68-1c74-441a-b7d3-75e6868f2970",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -7,
                            "y": 0
                        },
                        "node_id": "21d80bd7-a138-4353-9009-d60f270d196d",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "17d024d2-69dd-4b1c-be2e-424cd162404e",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Port2",
                            "x": 35,
                            "y": 64
                        },
                        "node_id": "fbb65cc7-eb63-4c88-9104-2f825718aa0d",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 35,
                            "y": -23
                        },
                        "node_id": "03489e68-1c74-441a-b7d3-75e6868f2970",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "79b53dcd-9568-46e7-9c65-efb080126a31",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "nat0",
                            "x": -5,
                            "y": 6
                        },
                        "node_id": "363b7d30-d0bb-40c4-900c-0128b74a34a7",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Port3",
                            "x": 72,
                            "y": 37
                        },
                        "node_id": "fbb65cc7-eb63-4c88-9104-2f825718aa0d",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "vm",
                "console": 5900,
                "console_auto_start": false,
                "console_type": "vnc",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "KaliLinux2025.4-1",
                    "x": -50,
                    "y": -25
                },
                "locked": false,
                "name": "KaliLinux2025.4-1",
                "node_id": "be8a5c4e-679c-4139-af74-4556ffd6509f",
                "node_type": "qemu",
                "port_name_format": "eth{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 8,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "kali-linux-2025.4-qemu-amd64.qcow2",
                    "cdrom_image_md5sum": "a4be43351b5deb5b2823cb38a73b2095",
                    "cpu_throttling": 0,
                    "cpus": 4,
                    "create_config_disk": false,
                    "hda_disk_image": "kali-linux-2025.4-qemu-amd64.qcow2",
                    "hda_disk_image_md5sum": "a4be43351b5deb5b2823cb38a73b2095",
                    "hda_disk_interface": "ide",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:8a:5c:4e:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 4096,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "usage": "Default username is kali and the default password is kali"
                },
                "symbol": ":/symbols/qemu_guest.svg",
                "template_id": "b67c5c28-9c9b-4824-ac17-76ba37d97205",
                "width": 65,
                "x": -29,
                "y": -361,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 50,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "FortiGate7.0.9-1",
                    "x": -39,
                    "y": -25
                },
                "locked": false,
                "name": "FortiGate7.0.9-1",
                "node_id": "fbb65cc7-eb63-4c88-9104-2f825718aa0d",
                "node_type": "qemu",
                "port_name_format": "Port{port1}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 10,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "empty30G.qcow2",
                    "cdrom_image_md5sum": "3411a599e822f2ac6be560a26405821a",
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "FGT_VM64_KVM-v7.0.9.M-build0444-FORTINET.out.kvm.qcow2",
                    "hda_disk_image_md5sum": "0aee912ab11bf9a4b0e3fc1a62dd0e40",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "empty30G.qcow2",
                    "hdb_disk_image_md5sum": "3411a599e822f2ac6be560a26405821a",
                    "hdb_disk_interface": "virtio",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:b6:5c:c7:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 2048,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "usage": "Default username is admin, no password is set.\n\n- FortiGate version 7.0.0 and above require 2GB RAM.\n\n- FortiGate versions higher than 7.2.0 trial license is VERY restrictive, not recommended for use."
                },
                "symbol": "fortinet.svg",
                "template_id": "c8f9ae96-63b1-4556-9774-9b9e7f1c6af8",
                "width": 70,
                "x": -26,
                "y": -143,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5007,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch1",
                    "x": 1,
                    "y": -25
                },
                "locked": false,
                "name": "Switch1",
                "node_id": "03489e68-1c74-441a-b7d3-75e6868f2970",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": -26,
                "y": 77,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 71,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "NAT1",
                    "x": 52,
                    "y": -25
                },
                "locked": false,
                "name": "NAT1",
                "node_id": "363b7d30-d0bb-40c4-900c-0128b74a34a7",
                "node_type": "nat",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "interface": "virbr0",
                            "name": "nat0",
                            "port_number": 0,
                            "type": "ethernet"
                        }
                    ]
                },
                "symbol": ":/symbols/nat.svg",
                "template_id": "df8f4ea9-33b7-3e96-86a2-c39bc9bb649c",
                "width": 159,
                "x": 246,
                "y": -48,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5005,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Ubuntu-server",
                    "x": -33,
                    "y": -25
                },
                "locked": false,
                "name": "Ubuntu-server",
                "node_id": "c1318993-975e-4e77-ab9f-b7c8b815900e",
                "node_type": "qemu",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "virtio-net-pci",
                    "adapters": 1,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "ubuntu-cloud-init-data.iso",
                    "cdrom_image_md5sum": "9a90ee8f88736204c756015b3cd86500",
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "ubuntu-22.04-server-cloudimg-amd64.img",
                    "hda_disk_image_md5sum": "8f9a70435dc5b0b86cf5d0d4716b6091",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:31:89:93:00:00",
                    "on_close": "power_off",
                    "options": "-nographic",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 1024,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "usage": "Username: ubuntu\nPassword: ubuntu"
                },
                "symbol": ":/symbols/qemu_guest.svg",
                "template_id": "d5d81408-ff9b-4c5b-a4ee-2c5f14d33a42",
                "width": 65,
                "x": -204,
                "y": 276,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5006,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Ubuntu-honeypot",
                    "x": -48,
                    "y": -25
                },
                "locked": false,
                "name": "Ubuntu-honeypot",
                "node_id": "21d80bd7-a138-4353-9009-d60f270d196d",
                "node_type": "qemu",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "virtio-net-pci",
                    "adapters": 1,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "ubuntu-cloud-init-data.iso",
                    "cdrom_image_md5sum": "9a90ee8f88736204c756015b3cd86500",
                    "cpu_throttling": 0,
                    "cpus": 2,
                    "create_config_disk": false,
                    "hda_disk_image": "ubuntu-22.04-server-cloudimg-amd64.img",
                    "hda_disk_image_md5sum": "8f9a70435dc5b0b86cf5d0d4716b6091",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:d8:0b:d7:00:00",
                    "on_close": "power_off",
                    "options": "-nographic",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 2048,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "usage": "Username: ubuntu\nPassword: ubuntu"
                },
                "symbol": ":/symbols/qemu_guest.svg",
                "template_id": "d5d81408-ff9b-4c5b-a4ee-2c5f14d33a42",
                "width": 65,
                "x": 264,
                "y": 281,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.54",
    "zoom": 100
}